# jsr356-websocket-java

./: README.md
WebSocketClient/: assembly.xml  pom.xml
WebSocketClient/src/main/java/br/com/javamagazine/websocketclient/: ClientRun.java  WebSocketClient.java
websocket-java/: build.xml
websocket-java/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
websocket-java/nbproject/private/: private.properties
websocket-java/src/java/br/com/javamagazine/: EPAlertProbleman.java
websocket-java/web/: cliente.html
